<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-page resume</title>
</head>
<body>
    <header>
        <h1> Sudhanshu</h1>
        <p>
            Full-stack Developer | Teach Enthusiast
        </p>
    </header>
    <hr>
    <main>
        <section>
        <h2>About Me</h2>
        <p>Non-technical background student with a strong interest in web development.Actively building web applications and specializing in HTML, CSS, and JavaScript, with a focus on creating clean, responsive user interfaces.</p>
        </section>
      <hr>
      <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Git & Github</li>
      </ul>
      </section>
      <hr>
      <section>
      <h2>Experience</h2>
      <table border="1">
         <thead>
            <tr>
            <th>
                Position
            </th>
            <th>Company</th>
            <th>Duration</th>
            </tr>
         </thead>
         <tbody>
            <tr>
                <td>Senior Developer</td>
                <td>Teach solutions Inc</td>
                <td>2021 - present</td>
            </tr>
            <tr>
                <td>Senior Developer</td>
                <td>Teach solutions Inc</td>
                <td>2021 - present</td>
            </tr>
            <tr>
                <td>web Developer</td>
                <td> digital solutions Inc</td>
                <td>2019 - 2021 </td>
            </tr>
             <tr>
                <td> junior Developer</td>
                <td> startUp co</td>
                <td> 2018 -2019 </td>
            </tr>
        </tbody>
      </table>
      </section>
<hr>
<section>
 <h2> Projects</h2>
 <h3>Project!: E-Commerce Website</h3>
  <p>Built a fully function e-commerce platform with product  listings, cart management,and payment integration.</p>
  <ul>
    <li>Technologies: react , Node.js MongoDB</li>
    <li> Timeline: 6 months</li>
  </ul>
  <h3> Project 2 : Blogs Platform</h3>
  <p>Developed a blogging Platform with user authentication and content management features.</p>
  <ul>
    <li>Technologies: HTML, CSS , JavaScript,Express</li>
    <li>Timeline: 3 months </li>
  </ul>
  </section>
  <hr>
  <section>
  <h2>Education</h2>
  <table border="2">
    <thead>
        <th>Degree</th>
        <th>Institution</th>
        <th>Year</th>
        <tbody>
            <tr>
                <td>Bachelor in Economics   </td>
                <td>Delhi university</td>
                <td>2023</td>
            </tr>
             </thead>
            <tr>
                <td>Web development cohort  </td>
                <td>chai our code</td>
                <td>2026</td>
            </tr>
        </tbody>
   
  </table>
  </section>
  <hr>
  <section>
  <h2>Contact</h2>
    <p> <strong>Email</strong>: sudhanshu50 mishra@gmail.com </p>
    <p><strong>Phone</strong>: +91 7425814830</p>
    <p><strong>Location</strong>: New Delhi, India</p>
    
    </main>
    <hr>
 <footer>
    <p>&copy; 2026 Sudhanshu. All right reservrd.</p>
 </footer>
</body>
</html>